internal/proto/service.proto

syntax = "proto3";
option go_package = "/gen";

message VoteRequest {
  string Id = 1;
  int64 Term = 2;
  string CandidateName = 3;
  int64 LastLogIndex = 4;
  int64 LastLogTerm = 5;
}

message VoteReply {
  string Id = 1;
  bool VoteGranted = 2;
  string CandidateName = 3;
  int64 Term = 4;
}

message Command {

}

message LogEntry {
  int64 Term = 1;
  int64 Index = 2;
  Command Command = 3;
}

message AppendEntryRequest {
  string Id = 1;
  int64 Term = 2;
  string LeaderName = 3;
  int64 PrevLogIndex = 4;
  int64 PrevLogTerm = 5;
  repeated LogEntry Entries = 6;
  int64 LeaderCommit = 7;
  int64 NextIndex = 8;
}

message AppendEntryReply {
  string Id = 1;
  int64 Term = 2;
  bool Success = 3;
  int64 ConflictIndex = 4;
  int64 ConflictTerm = 5;
}

message Peer {
  string name = 1;
  string address = 2;
  int32  port = 3;
}

message NewPeerRequest {
  string Id = 1;
  Peer NewPeer = 2;
}

message NewPeerReply {
  string Id = 1;
}

message BootStrapRequest {
  string Id = 1;
}

message BootStrapReply {
  string Id = 1;
}


message RemovePeerRequest {
  string Id = 1;
  Peer peer = 2;
}


message RemovePeerReply {
  string Id = 1;
}

service YadosService {
  rpc RequestVotes(VoteRequest) returns (VoteReply) {}
  rpc AppendEntries(AppendEntryRequest) returns (AppendEntryReply) {}
  rpc AddMember(NewPeerRequest) returns (NewPeerReply) {}
  rpc RemovePeer(RemovePeerRequest) returns(RemovePeerReply) {}
}
