internal/proto/yados.proto

syntax = "proto3";
option go_package = "/gen";

import "messages.proto";

service YadosService {
  rpc AddNewMemberInCluster(NewMemberRequest) returns (NewMemberReply) {}
  rpc GetListOfPeers(ListOfPeersRequest) returns (ListOfPeersReply) {}
  rpc StopServer(StopServerRequest) returns (StopServerReply) {}
  rpc RemoveServer(RemoveServerRequest) returns (RemoveServerReply) {}
  rpc UpdateHealthStatus(HealthStatusRequest) returns (HealthStatusReply) {}
  rpc CreateStore(StoreCreateRequest) returns (StoreCreateReply) {}
  rpc CreateStoreSecondary(StoreCreateRequest) returns (StoreCreateReply) {}
}
